\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{19491050@sun.ac.za}{Johannes Coetsee - 19491050}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\newlabel{Section 2}{{2}{2}{\texorpdfstring {Literature Review \label {Section 2}}{Literature Review }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review }{2}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{2}{\texorpdfstring {Literature Review \label {Section 2}}{Literature Review }}{section.2}{}}
\newlabel{Section 2.1}{{2.1}{2}{\texorpdfstring {Panel Vector Autoregression \label {Section 2.1}}{Panel Vector Autoregression }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Panel Vector Autoregression }{2}{subsection.2.1}\protected@file@percent }
\newlabel{panel-vector-autoregression}{{2.1}{2}{\texorpdfstring {Panel Vector Autoregression \label {Section 2.1}}{Panel Vector Autoregression }}{subsection.2.1}{}}
\newlabel{Section 2.2}{{2.2}{2}{\texorpdfstring {Inequality and Economic Growth (Atems \& Jones, \protect \hyperlink {ref-atems}{2015}) \label {Section 2.2}}{Inequality and Economic Growth (Atems \& Jones, 2015) }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inequality and Economic Growth (Atems \& Jones, \hyperlink {ref-atems}{2015}) }{2}{subsection.2.2}\protected@file@percent }
\newlabel{inequality-and-economic-growth-atems}{{2.2}{2}{\texorpdfstring {Inequality and Economic Growth (Atems \& Jones, \protect \hyperlink {ref-atems}{2015}) \label {Section 2.2}}{Inequality and Economic Growth (Atems \& Jones, 2015) }}{subsection.2.2}{}}
\newlabel{data}{{2.2}{3}{Data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{3}{section*.1}\protected@file@percent }
\newlabel{unit-root-testing}{{2.2}{3}{Unit Root Testing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Root Testing}{3}{section*.2}\protected@file@percent }
\newlabel{methodology}{{2.2}{4}{Methodology}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{4}{section*.3}\protected@file@percent }
\newlabel{eq1}{{{1}}{4}{Methodology}{AMS.5}{}}
\newlabel{eq2}{{{2}}{5}{Methodology}{AMS.7}{}}
\newlabel{overview-and-extensions}{{2.2}{5}{Overview and Extensions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview and Extensions}{5}{section*.8}\protected@file@percent }
\newlabel{Section 3}{{3}{6}{\texorpdfstring {Replication \label {Section 3}}{Replication }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication }{6}{section.3}\protected@file@percent }
\newlabel{replication}{{3}{6}{\texorpdfstring {Replication \label {Section 3}}{Replication }}{section.3}{}}
\newlabel{Section 3.1}{{3.1}{6}{\texorpdfstring {Descriptive Statistics \label {Section 3.1}}{Descriptive Statistics }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive Statistics }{6}{subsection.3.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{3.1}{6}{\texorpdfstring {Descriptive Statistics \label {Section 3.1}}{Descriptive Statistics }}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{3.1}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:Fig1}{{3.1}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Fig2}{{3.2}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:Fig2}{{3.2}{7}{\relax }{figure.caption.10}{}}
\newlabel{Section 3.2}{{3.2}{7}{\texorpdfstring {Unit Root Tests \label {Section 3.2}}{Unit Root Tests }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unit Root Tests }{7}{subsection.3.2}\protected@file@percent }
\newlabel{unit-root-tests}{{3.2}{7}{\texorpdfstring {Unit Root Tests \label {Section 3.2}}{Unit Root Tests }}{subsection.3.2}{}}
\newlabel{Section 3.3}{{3.3}{7}{\texorpdfstring {Results Baseline PVAR \label {Section 3.3}}{Results Baseline PVAR }}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results Baseline PVAR }{7}{subsection.3.3}\protected@file@percent }
\newlabel{results-baseline-pvar}{{3.3}{7}{\texorpdfstring {Results Baseline PVAR \label {Section 3.3}}{Results Baseline PVAR }}{subsection.3.3}{}}
\newlabel{Section 3.4}{{3.4}{8}{\texorpdfstring {Regional Subsamples \label {Section 3.4}}{Regional Subsamples }}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regional Subsamples }{8}{subsection.3.4}\protected@file@percent }
\newlabel{regional-subsamples}{{3.4}{8}{\texorpdfstring {Regional Subsamples \label {Section 3.4}}{Regional Subsamples }}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{8}{Conclusion}{section.4}{}}
\newlabel{references}{{4}{9}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.11}\protected@file@percent }
\newlabel{appendix}{{4}{10}{Appendix}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.12}\protected@file@percent }
\newlabel{A}{{4.1}{10}{\texorpdfstring {Unit Root Test Results \label {A}}{Unit Root Test Results }}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit Root Test Results }{10}{subsection.4.1}\protected@file@percent }
\newlabel{unit-root-test-results}{{4.1}{10}{\texorpdfstring {Unit Root Test Results \label {A}}{Unit Root Test Results }}{subsection.4.1}{}}
\bibdata{Tex/ref}
\gdef \@abspage@last{11}
