\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{19491050@sun.ac.za}{Johannes Coetsee - 19491050}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\newlabel{Section 2}{{2}{1}{\texorpdfstring {Literature Review \label {Section 2}}{Literature Review }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review }{1}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{1}{\texorpdfstring {Literature Review \label {Section 2}}{Literature Review }}{section.2}{}}
\newlabel{Section 2.1}{{2.1}{2}{\texorpdfstring {Panel Vector Autoregression \label {Section 2.1}}{Panel Vector Autoregression }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Panel Vector Autoregression }{2}{subsection.2.1}\protected@file@percent }
\newlabel{panel-vector-autoregression}{{2.1}{2}{\texorpdfstring {Panel Vector Autoregression \label {Section 2.1}}{Panel Vector Autoregression }}{subsection.2.1}{}}
\newlabel{Section 2.2}{{2.2}{2}{\texorpdfstring {Inequality and Economic Growth (Atems \& Jones, \protect \hyperlink {ref-atems}{2015}) \label {Section 2.2}}{Inequality and Economic Growth (Atems \& Jones, 2015) }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inequality and Economic Growth (Atems \& Jones, \hyperlink {ref-atems}{2015}) }{2}{subsection.2.2}\protected@file@percent }
\newlabel{inequality-and-economic-growth-atems}{{2.2}{2}{\texorpdfstring {Inequality and Economic Growth (Atems \& Jones, \protect \hyperlink {ref-atems}{2015}) \label {Section 2.2}}{Inequality and Economic Growth (Atems \& Jones, 2015) }}{subsection.2.2}{}}
\newlabel{data}{{2.2}{3}{Data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{3}{section*.1}\protected@file@percent }
\newlabel{unit-root-testing}{{2.2}{3}{Unit Root Testing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Root Testing}{3}{section*.2}\protected@file@percent }
\newlabel{methodology}{{2.2}{3}{Methodology}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{3}{section*.3}\protected@file@percent }
\newlabel{eq1}{{{1}}{4}{Methodology}{AMS.5}{}}
\newlabel{eq2}{{{2}}{4}{Methodology}{AMS.7}{}}
\newlabel{critiques}{{2.2}{5}{Critiques}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critiques}{5}{section*.8}\protected@file@percent }
\newlabel{Section 3}{{3}{5}{\texorpdfstring {Replication \label {Section 3}}{Replication }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication }{5}{section.3}\protected@file@percent }
\newlabel{replication}{{3}{5}{\texorpdfstring {Replication \label {Section 3}}{Replication }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{5}{Conclusion}{section.4}{}}
\bibdata{Tex/ref}
\newlabel{references}{{4}{6}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}\protected@file@percent }
\newlabel{appendix}{{4}{6}{Appendix}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.10}\protected@file@percent }
\gdef \@abspage@last{6}
