\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{19491050@sun.ac.za}{Johannes Coetsee - 19491050}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\newlabel{Section 2}{{2}{2}{\texorpdfstring {Literature Review \label {Section 2}}{Literature Review }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review }{2}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{2}{\texorpdfstring {Literature Review \label {Section 2}}{Literature Review }}{section.2}{}}
\newlabel{Section 2.1}{{2.1}{2}{\texorpdfstring {Panel Vector Autoregression \label {Section 2.1}}{Panel Vector Autoregression }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Panel Vector Autoregression }{2}{subsection.2.1}\protected@file@percent }
\newlabel{panel-vector-autoregression}{{2.1}{2}{\texorpdfstring {Panel Vector Autoregression \label {Section 2.1}}{Panel Vector Autoregression }}{subsection.2.1}{}}
\newlabel{Section 2.2}{{2.2}{2}{\texorpdfstring {Inequality and Economic Growth (Atems \& Jones, \protect \hyperlink {ref-atems}{2015}) \label {Section 2.2}}{Inequality and Economic Growth (Atems \& Jones, 2015) }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inequality and Economic Growth (Atems \& Jones, \hyperlink {ref-atems}{2015}) }{2}{subsection.2.2}\protected@file@percent }
\newlabel{inequality-and-economic-growth-atems}{{2.2}{2}{\texorpdfstring {Inequality and Economic Growth (Atems \& Jones, \protect \hyperlink {ref-atems}{2015}) \label {Section 2.2}}{Inequality and Economic Growth (Atems \& Jones, 2015) }}{subsection.2.2}{}}
\newlabel{data-and-unit-root-testing}{{2.2}{3}{Data and Unit Root Testing}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data and Unit Root Testing}{3}{section*.1}\protected@file@percent }
\newlabel{methodology}{{2.2}{4}{Methodology}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{4}{section*.2}\protected@file@percent }
\newlabel{eq1}{{{1}}{4}{Methodology}{AMS.4}{}}
\newlabel{eq2}{{{2}}{5}{Methodology}{AMS.6}{}}
\newlabel{overview}{{2.2}{5}{Overview}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{5}{section*.7}\protected@file@percent }
\newlabel{Section 3}{{3}{6}{\texorpdfstring {Replication and Extensions \label {Section 3}}{Replication and Extensions }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication and Extensions }{6}{section.3}\protected@file@percent }
\newlabel{replication-and-extensions}{{3}{6}{\texorpdfstring {Replication and Extensions \label {Section 3}}{Replication and Extensions }}{section.3}{}}
\newlabel{Section 3.1}{{3.1}{6}{\texorpdfstring {Descriptive Statistics \label {Section 3.1}}{Descriptive Statistics }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive Statistics }{6}{subsection.3.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{3.1}{6}{\texorpdfstring {Descriptive Statistics \label {Section 3.1}}{Descriptive Statistics }}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{3.1}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:Fig1}{{3.1}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Fig2}{{3.2}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:Fig2}{{3.2}{7}{\relax }{figure.caption.9}{}}
\newlabel{Section 3.2}{{3.2}{7}{\texorpdfstring {Unit Root Tests \label {Section 3.2}}{Unit Root Tests }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unit Root Tests }{7}{subsection.3.2}\protected@file@percent }
\newlabel{unit-root-tests}{{3.2}{7}{\texorpdfstring {Unit Root Tests \label {Section 3.2}}{Unit Root Tests }}{subsection.3.2}{}}
\newlabel{Section 3.3}{{3.3}{7}{\texorpdfstring {Results of PVAR Estimation \label {Section 3.3}}{Results of PVAR Estimation }}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results of PVAR Estimation }{7}{subsection.3.3}\protected@file@percent }
\newlabel{results-of-pvar-estimation}{{3.3}{7}{\texorpdfstring {Results of PVAR Estimation \label {Section 3.3}}{Results of PVAR Estimation }}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{Fig3}{{3.3}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:Fig3}{{3.3}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{Fig4}{{3.4}{9}{\relax }{figure.caption.11}{}}
\newlabel{fig:Fig4}{{3.4}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{Fig5}{{3.5}{10}{\relax }{figure.caption.12}{}}
\newlabel{fig:Fig5}{{3.5}{10}{\relax }{figure.caption.12}{}}
\newlabel{Section 3.4}{{3.4}{10}{\texorpdfstring {Regional Subsamples \label {Section 3.4}}{Regional Subsamples }}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regional Subsamples }{10}{subsection.3.4}\protected@file@percent }
\newlabel{regional-subsamples}{{3.4}{10}{\texorpdfstring {Regional Subsamples \label {Section 3.4}}{Regional Subsamples }}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{Fig6}{{3.6}{11}{\relax }{figure.caption.13}{}}
\newlabel{fig:Fig6}{{3.6}{11}{\relax }{figure.caption.13}{}}
\newlabel{Section 4}{{4}{11}{\texorpdfstring {Conclusion \label {Section 4}}{Conclusion }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion }{11}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{11}{\texorpdfstring {Conclusion \label {Section 4}}{Conclusion }}{section.4}{}}
\newlabel{references}{{4}{12}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.14}\protected@file@percent }
\newlabel{appendix}{{4}{13}{Appendix}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section*.15}\protected@file@percent }
\newlabel{A}{{4.1}{13}{\texorpdfstring {Unit Root Test Results \label {A}}{Unit Root Test Results }}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit Root Test Results }{13}{subsection.4.1}\protected@file@percent }
\newlabel{unit-root-test-results}{{4.1}{13}{\texorpdfstring {Unit Root Test Results \label {A}}{Unit Root Test Results }}{subsection.4.1}{}}
\newlabel{B}{{4.2}{14}{\texorpdfstring {Full Sample OIRFs \label {B}}{Full Sample OIRFs }}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full Sample OIRFs }{14}{subsection.4.2}\protected@file@percent }
\newlabel{full-sample-oirfs}{{4.2}{14}{\texorpdfstring {Full Sample OIRFs \label {B}}{Full Sample OIRFs }}{subsection.4.2}{}}
\bibdata{Tex/ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{Fig6}{{4.1}{15}{\relax }{figure.caption.16}{}}
\newlabel{fig:AppB}{{4.1}{15}{\relax }{figure.caption.16}{}}
\gdef \@abspage@last{15}
